.about {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -7px;
    width: @tablet-width;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    width: @desktop-content-width;
    padding-left: 175px;
  }
}

.about__title {
  margin-bottom: 46px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 99px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
    padding-bottom: 96px;
    font-size: 53px;
    line-height: 57px;
  }
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 10px;
    grid-template-areas:
      "eco love"
      "style support"
      "like gift";
    align-items: start;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 85%;
  }
}

.about__item {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 37px;
  padding-bottom: 46px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 100px;
    font-size: 20px;
    line-height: 22px;
  }
}

.about__item:last-child {
  padding-bottom: 0;
}

.about__item--eco {
  @media (min-width: @tablet-width) {
    grid-area: eco;
  }
}

.about__item--eco::before {
  position: absolute;
  top: -18px;
  left: 8px;
  display: block;
  content: "";
  width: 32px;
  height: 37px;
  background-image: url("@{img-path}/icon-feature-flower.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -58px;
    left: 8px;
  }
}

.about__item--style {
  @media (min-width: @tablet-width) {
    grid-area: style;
  }
}

.about__item--style::before {
  position: absolute;
  top: -17px;
  left: -1px;
  display: block;
  content: "";
  width: 47px;
  height: 27px;
  background-image: url("@{img-path}/icon-feature-money.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -55px;
    left: 0;
  }
}

.about__item--like {
  @media (min-width: @tablet-width) {
    grid-area: like;
  }
}

.about__item--like::before {
  position: absolute;
  top: -12px;
  left: 7px;
  display: block;
  content: "";
  width: 34px;
  height: 27px;
  background-image: url("@{img-path}/icon-feature-heart.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -49px;
    left: 7px;
  }
}

.about__item--love {
  @media (min-width: @tablet-width) {
    grid-area: love;
  }
}

.about__item--love::before {
  position: absolute;
  top: -15px;
  left: 3px;
  display: block;
  content: "";
  width: 35px;
  height: 34px;
  background-image: url("@{img-path}/icon-feature-ball.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -54px;
    left: 2px;
  }
}

.about__item--support {
  @media (min-width: @tablet-width) {
    grid-area: support;
  }
}

.about__item--support::before {
  position: absolute;
  top: -14px;
  left: -6px;
  display: block;
  content: "";
  width: 55px;
  height: 23px;
  background-image: url("@{img-path}/icon-feature-rocket.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -52px;
    left: -7px;
  }
}

.about__item--gift {
  @media (min-width: @tablet-width) {
    grid-area: gift;
  }
}

.about__item--gift::before {
  position: absolute;
  top: -16px;
  left: 3px;
  display: block;
  content: "";
  width: 33px;
  height: 32px;
  background-image: url("@{img-path}/icon-feature-gift.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -53px;
    left: 3px;
  }
}
