.button {
  display: block;
  margin: 0;
  padding: 0;
  border: 2px solid @color-dark-grey;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @color-dark-grey;
  background-color: @color-white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: @color-white;
  background-color: @color-dark-grey;
}

.button:active {
  color: @color-white-opacity;
  background-color: @color-dark-grey;
}

.button--modal {
  border: 0;
  color: @color-white;
  background-color: @color-aquamarine;
}
