.categories {
  background-color: transparent;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -120px;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    top: -119px;
  }
}

.categories__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-template-areas: "left right";
    width: 87%;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 91.4%;
  }
}

.categories__item {
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-right: 8.3%;
  padding-left: 9%;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.categories__link {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-white;

  @media (min-width: @tablet-width) {
    padding-top: 8%;
    padding-right: 7%;
    padding-left: 10%;
    padding-bottom: 9%;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    padding-left: 34px;
  }
}

.categories__item:nth-child(odd) {
  background-color: @color-aquamarine;

  @media (min-width: @tablet-width) {
    grid-area: left;
  }
}

.categories__item:nth-child(odd):hover,
.categories__item:nth-child(odd):focus {
  background-color: @color-aquamarine-hover;
}

.categories__item:nth-child(even) {
  background-color: @color-dark-green;

  @media (min-width: @tablet-width) {
    grid-area: right;
  }
}

.categories__item:nth-child(even):hover,
.categories__item:nth-child(even):focus {
  background-color: @color-dark-green-hover;
}

.categories__title {
  display: block;
  max-width: 40.62%;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.categories__img {
  display: inline-block;
  vertical-align: center;
  opacity: 0.5;
}

.categories__link:hover .categories__img,
.categories__link:focus .categories__img {
  opacity: 0.7;
}

.categories__link:active .categories__img {
  opacity: 0.3;
}

.categories__img path {
  fill: @category-icon-green;
}

.categories__img--interior {
  position: absolute;
  top: -1px;
  right: 8px;
}

.categories__img--toy {
  position: absolute;
  top: 33px;
  right: 29px;
}
