.chars {
  width: 100%;
  border-collapse: collapse;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @color-dark-grey;
}

.chars__title {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: center;
}

.chars__value {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: center;
}

.chars__item {
  display: block;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @color-grey;
}
