.featured-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 9%;
  padding-right: 9%;
  padding-bottom: 13%;
  padding-left: 9.4%;
  background-color: white;

  @media (min-width: @for-mobile-vw) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, max-content);
    grid-template-areas:
      ". title"
      "sub sub"
      "desc img"
      "table img"
      "price img"
      "order img";
    position: relative;
    top: -148px;
    padding-left: 6.8%;
    padding-right: 6.8%;
  }
}

.featured-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 6px;
  background-image: url("@{img-path}/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.featured-item__title {
  display: block;
  margin: 0;
  margin-top: 3px;
  margin-bottom: 2px;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-aquamarine;

  @media (min-width: @for-mobile-vw) {
    grid-area: title;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
  }
}

.featured-item__subtitle {
  order: -1;
  display: block;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @for-mobile-vw) {
    grid-area: sub;
    font-size: 43px;
    line-height: 50px;
  }
}

.featured-item__desc {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @color-dark-grey;

  @media (min-width: @for-mobile-vw) {
    grid-area: desc;
  }
}

.featured-item__chars {
  @media (min-width: @for-mobile-vw) {
    grid-area: table;
  }
}

.featured-item__img {
  display: block;
  margin-bottom: 10px;
  background-color: @color-grey;

  @media (min-width: @for-mobile-vw) {
    grid-area: img;
  }
}

.featured-item__price {
  margin-bottom: 23px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-dark-grey;
  text-align: center;

  @media (min-width: @for-mobile-vw) {
    grid-area: price;
  }
}

.featured-item__link {
  @media (min-width: @for-mobile-vw) {
    grid-area: order;
  }
}
