.hero {
  display: block;
  margin: 0;
  padding-top: 72px;
  padding-bottom: 120px;
  background-color: @color-light-grey;
  background-image: url("@{img-path}/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;
}

.hero--blank {
  background-image: none;
  padding-bottom: 74px;
}
