.htmlacademy {
  padding-top: 8px;
}

.htmlacademy__link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.htmlacademy__desc {
  padding-top: 1px;
  margin-right: 27px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @color-black;
}

.htmlacademy__logo {
  display: block;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    padding: 0;
  }
}

.htmlacademy__logo path:hover {
  fill: @color-dark-green-hover;
}

.htmlacademy__logo path:active {
  fill: @color-dark-green-hover;
  opacity: 0.3;
}
