.icon-search {
  z-index: 1;
  fill: @color-black;
  opacity: 0.2;
}

.icon-search:hover,
.icon-search:focus {
  fill: @color-aquamarine;
  opacity: unset;
}

.icon-search:active {
  fill: @color-aquamarine;
  opacity: 0.3;
}
