.icon-cart {
  width: 21px;
  height: 18px;
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  vertical-align: middle;
}

.icon-cart path {
  fill: @color-black;
  opacity: 0.2;
}

.icon-cart:hover path,
.icon-cart:focus path {
  fill: @color-aquamarine;
  opacity: unset;
}

.icon-cart:active path {
  fill: @color-aquamarine;
  opacity: 0.3;
}
