.logo {
  display: block;
  width: 86px;
  height: 35px;
  padding: 0;
  cursor: pointer;

  &--unlink {
    cursor: inherit;
  }
}

.logo:hover,
.logo:focus {
  opacity: @opacity-hover;
}

.logo:active {
  opacity: @opacity-active;
}

