.page-main {
  position: relative;
  margin: 0;
  padding: 0;
}

.page-main__title {
  display: block;
  margin: 0;
  padding-top: 72px;
  padding-bottom: 120px;
  border-top: 1px solid @color-grey;
  background-image: url("@{img-path}/hero-mobile@1x.jpg");
  background-color: @color-hero-light-grey;
  background-repeat: no-repeat;
  background-position: center -18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: url("@{img-path}/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    min-height: 746px;
    padding-top: 155px;
    background-image: url("@{img-path}/hero-tablet@1x.jpg");
    background-position: center center;
    font-size: 43px;
    line-height: 50px;

    @media (min-resolution: 2dppx) {
      background-image: url("@{img-path}/hero-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
    background-image: url("@{img-path}/hero-desktop@1x.jpg");
    font-size: 53px;
    line-height: 57px;
    background-position: center top;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("@{img-path}/hero-desktop@2x.jpg");
    }
  }
}

.page-main__title span {
  width: @mobile-content-width;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-content-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-content-width;
  }
}

.page-main__title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 1;
    display: block;
    content: "";
    width: 100%;
    min-height: 24px;
    background-image: url("@{img-path}/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: center center;
  }

  @media (min-width: @tablet-width) {
    bottom: -10px;
    min-height: 23px;
    background-size: contain;
  }

  @media (min-width: @desktop-width) {
    bottom: -20px;
    min-height: 40px;
    background-size: auto;
  }
}

.page-main__title--blank {
  padding-top: 73px;
  padding-bottom: 74px;
  background-image: none;
  background-color: @color-light-grey;

  @media (min-width: @tablet-width) {
    padding-top: 101px;
    min-height: unset;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 102px;
  }
}
