.page-header {
  position: relative;
  padding-top: 22px;
}

.page-header__logo {
  margin: 0 auto;
  margin-bottom: 22px;
}

.page-header__toggle {
  position: absolute;
  top: 31px;
  right: 2px;
  margin-left: auto;
  margin-right: 31px;
}
