.product-card {
  position: relative;
  background: @color-white;
}

.product-card__img {
  display: block;
  margin: 0;
  padding: 0;
  width: 260px;
  height: 195px;
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    width: 335px;
    height: 335px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-card__link {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @color-black;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.product-card__title {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 6px;
    font-size: 20px;
  }
}

.product-card__wrapper {
  position: relative;
  width: 100%;
  padding-top: 27px;
  padding-left: 27px;
  padding-right: 27px;
  border: 1px solid @color-grey;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 31px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
  }
}

.product-card__wrapper:hover,
.product-card__wrapper:focus {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.product-card__wrapper:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.product-card__desc {
  margin: 0;
  margin-top: 6px;
  margin-bottom: 23px;
  padding: 0;
  padding-bottom: 17px;
  border-bottom: 1px solid @color-grey;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 15px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 11px;
  }
}

.product-card__price {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: auto;
    padding: 0;
    padding-top: 24px;
    padding-right: 10px;
    border-top: 1px solid @color-grey;
    font-size: 17px;
  }
}

.product-card__button {
  position: absolute;
  right: 11px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: @color-white;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    right: 18px;
  }

  @media (min-width: @desktop-width) {
    right: 16px;
  }
}

.product-card__button:hover .icon-cart,
.product-card__button:focus .icon-cart {
  fill: @color-aquamarine;
  opacity: unset;
}

.product-card__button:active .icon-cart {
  fill: @color-aquamarine;
  opacity: 0.3;
}
