.review {
  margin-bottom: 11%;
}

.review__text {
  margin: 0;
  padding: 0;
  padding-bottom: 13%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @color-dark-grey;
}

.review__author {
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
}

.review__author-hashtag {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @color-dark-grey;
}
