.text-field {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 19px;
  }
}

.text-field__label {
  display: block;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin-top: 4px;
    margin-right: 23px;
  }
}

.text-field__input {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 16px;
  padding-right: 34px;
  border: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  box-shadow: inset 0 -2px 0 @color-black;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    padding-bottom: 15px;
    padding-right: 60px;
    font-size: 19px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 14px;
  }
}

.text-field__input:hover,
.text-field__input:focus {
  box-shadow: inset 0 -2px 0 @color-link-underline;
}

.text-field__input::placeholder {
  opacity: 0.3;
}

.text-field__input--tel {
  padding-top: 20px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
    background-color: @color-light-grey;
  }
}

.text-field__input--mail {
  padding-top: 15px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
    background-color: @color-light-grey;
  }
}

.text-field__icon {
  position: absolute;
  right: 7px;
  bottom: 17px;
  opacity: 0.2;
}

.text-field__icon--tel {
  @media (min-width: @tablet-width) {
    right: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 183px;
  }
}

.text-field__icon--mail {
  right: 3px;
  bottom: 9px;

  @media (min-width: @tablet-width) {
    right: 22px;
    bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    right: 179px;
  }
}

.text-field__input:hover + .text-field__icon,
.text-field__input:focus + .text-field__icon {
  opacity: unset;
  fill: @color-link-underline;
}
