.title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}

.title--subtitle {
  font-size: 25px;
}

.title--aquamarine {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-aquamarine;
}
