.toggle {
  display: block;
  border: 0;
  background-color: @color-white;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;

  @media (min-width: @for-mobile-vw) {
    display: none;
  }
}

.toggle--menu-open {
  width: 20px;
  height: 14px;
  background-image: url("@{img-path}/icon-menu-open.svg");
}

.toggle--menu-close {
  width: 21px;
  height: 20px;
  background-image: url("@{img-path}/icon-menu-close.svg");
}
