/* Локальные шрифты */
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

/* Глобальные стили */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 220px;
  margin: 0 auto;
  padding: 0;
  background-color: @color-white;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @color-black;

  @media (max-width: @for-mobile-vw) {
    max-width: @mobile-width;
  }

  @media (min-width: @for-mobile-vw) {
    max-width: @tablet-width;
    outline: 2px solid rgba(63, 206, 18, 0.7);
    outline-offset: -1px;
  }

  @media (min-width: @for-tablet-vw) {
    max-width: @desktop-width;
    outline: 2px solid rgba(242, 48, 30, 0.7);
    outline-offset: -1px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  overflow: hidden;
}
