/* Цвета */
@color-white: white;
@color-white-opacity: rgba(255, 255, 255, 0.3);
@color-black: black;
@color-grey: #ECECEC;
@color-dark-grey: #444444;
@color-light-grey: #F1F1F1;
@color-grey-modal: #C6C6C6;
@color-grey-separator: #E5E5E5;
@color-aquamarine: #63D1BB;
@color-aquamarine-hover: #59D5BC;
@color-dark-green: #56C3B2;
@color-dark-green-hover: #46C1AE;
@category-icon-green: #149080;
@color-link-underline: #62D1BA;

/* Поведение */
@opacity-hover: 0.6;
@opacity-active: 0.3;

/* Пути */
@img-path: "../img";

/* Ширины макета */
@mobile-width: 320px;
@tablet-width: 772px;
@desktop-width: 1150px;

/* Ширины враппера */
@mobile-width-wrap: 260px;
@tablet-width-wrap: 668px;
@desktop-width-wrap: 1050px;

/* Брейкпоинты */
@for-mobile-vw: 460px;
@for-tablet-vw: 1024px;
